{
  "name": "outkept-dashboard",
  "version": "2.0.0",
  "dependencies": {
    "express": "*",
    "mongodb": "*",
    "socket.io": "*",
    "duplex-emitter": "*",
    "mubsub": "*",
    "async": "*"
  }
}
